%_CABAP
%_CSLIS
CL_ABAP_DATADESCR=============CT
CL_ABAP_TYPEDESCR=============CT
CL_MESSAGE_HELPER=============CU
CX_DYNAMIC_CHECK==============CU
CX_ROOT=======================CU
CX_SY_ITAB_ERROR==============CU
CX_SY_ITAB_LINE_NOT_FOUND=====CU
CX_SY_MESSAGE_ILLEGAL_TEXT====CU
IF_MESSAGE====================IT
IF_T100_MESSAGE===============IT
%_CCNDD
%_CCNTL
%_COLE2
%_CSBDST
%_CSOI
%_CTRUXS
CL_ALV_BDS====================CU
CL_ALV_CHANGED_DATA_PROTOCOL==CT
CL_ALV_EVENT_DATA=============CT
CL_ALV_EVENT_TOOLBAR_SET======CT
CL_ALV_VARIANT================CT
CL_CTMENU=====================CT
CL_DATAPTABLECACHE============CT
CL_DD_DOCUMENT================CT
CL_DRAGDROPOBJECT=============CT
CL_GUI_ALV_GRID===============CU
CL_GUI_ALV_GRID_BASE==========CU
CL_GUI_CONTAINER==============CT
CL_GUI_CONTROL================CU
CL_GUI_DATAPONDEMAND==========CT
CL_GUI_DYNPRO_COMPANION=======CT
CL_GUI_EVENT==================CT
CL_GUI_OBJECT=================CU
CL_SIMPLEPROPBAG==============CT
CNDP==========================TT
IF_ALV_LVC_SEARCH=============IT
IF_ALV_PRINT_PARAMETER_PROXY==IT
IF_ALV_Z======================IU
IF_CACHED_PROP================IU
IF_DATAPONDEMAND==============IT
IF_DATAPTABLECACHE_MODIFY2====IT
IF_DATAPTABLECACHE_MODIFY=====IT
IF_DRAGDROP===================IU
IF_GUI_DYNAMIC_DATA===========IU
IF_SALV_ADAPTER===============IT
IF_SALV_GUI_GRID_FACADE=======IT
IF_SALV_GUI_SRAL_HANDLER======IT
I_OI_DOCUMENT_PROXY===========IT
I_OI_ERROR====================IT
I_OI_FORM=====================IT
I_OI_LINK_SERVER==============IT
I_OI_MAIL_MERGE===============IT
I_OI_OLE_CONTAINER_CONTROL====IT
I_OI_PIVOT====================IT
I_OI_SCRIPT_COLLECTION========IT
I_OI_SPREADSHEET==============IT
I_OI_TABLE_COLLECTION=========IT
I_OI_TEMPLATE_DESIGNER========IT
I_OI_WORD_PROCESSOR_DOCUMENT==IT
CL_SALV_TABLE=================CT
